<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho24a</title>
</head>
<body>

    <div id="Carlos Emanuel Moreira">
        <aside>
            <img src="https://cdn.pixabay.com/photo/2017/03/18/16/42/video-game-2154473_960_720.png" alt="game">
        </aside>
        <article>
            <h3>Carlos Emanuel Moreira</h3>
            <p>Escolhi a área de TI, porque gosto de resolver problemas. Meu conhecimento ainda é basico</p>
        </article>
    </div>
    
</body>
</html>